<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idea Sailors - Navigate Innovation</title>
    <meta name="description" content="Transform your boldest ideas into extraordinary realities. Navigate the vast ocean of possibilities with Idea Sailors - your trusted innovation partners." />
    <meta name="author" content="Idea Sailors" />

    <meta property="og:title" content="Idea Sailors - Navigate Innovation" />
    <meta property="og:description" content="Transform your boldest ideas into extraordinary realities. Navigate the vast ocean of possibilities with Idea Sailors." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ideasailors" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
